[33mcommit 3afba3248b5c9ee5789032e041e9c54f42b4488f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: son0179 <starson2648@gmail.com>
Date:   Thu Sep 10 15:54:09 2020 +0900

    commit message

[33mcommit 3f04605f2831ab5e79d1f21a838013784213e28d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: son0179 <48584203+son0179@users.noreply.github.com>
Date:   Thu Sep 10 15:51:47 2020 +0900

    Update README.md

[33mcommit bd1c9e29cc73509ddfca57da949573caf9d1c2c4[m
Author: son0179 <48584203+son0179@users.noreply.github.com>
Date:   Thu Sep 10 15:50:45 2020 +0900

    Set theme jekyll-theme-cayman

[33mcommit 9babb09d87e902e8a45526bb68accc8100d0b8af[m
Author: son0179 <starson2648@gmail.com>
Date:   Thu Sep 10 15:49:12 2020 +0900

    .

[33mcommit 76b738e9a26979922bbca183a53f1f67df598c88[m
Author: son0179 <48584203+son0179@users.noreply.github.com>
Date:   Thu Sep 10 15:46:10 2020 +0900

    Initial commit
